//Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//desctops and laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//tablets small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        background-position: center;
        .lg-heading {
            line-height: 1;
            margin-bottom: 2rem;
            font-size: 75px;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        font-size: 10px;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 20px;
    }
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
        .portrait {
            background: url('../img/number3.jpg');
            width: 150px;
            height: 150px;
            background-size: cover;
            border-radius: none;
        }
    }
    .about-info {
        grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
        
    }
}

//mobile smartfones
@include mediaSm {
    main#home h1 {
        margin-top: 5vh;
        text-align: center;
        font-size: 55px;
        
    }
    .projects {
        grid-template-columns: 1fr;
        background-attachment: scroll;
        

    }
}